language: python
sudo: false


branches:
  only:
    - master


matrix:
  include:
    - python: pypy
      env: TOX_ENV=trial-pypy-tw132
      env: TOX_ENV=trial-pypy-tw140
      env: TOX_ENV=trial-pypy-tw150
      env: TOX_ENV=trial-pypy-tw155
      env: TOX_ENV=trial-pypy-twcurrent
      env: TOX_ENV=trial-pypy-twtrunk

    - python: 2.7
      env: TOX_ENV=trial-py27-tw132
      env: TOX_ENV=trial-py27-tw140
      env: TOX_ENV=trial-py27-tw150
      env: TOX_ENV=trial-py27-tw155
      env: TOX_ENV=trial-py27-twcurrent
      env: TOX_ENV=trial-py27-twtrunk

    - python: 3.3
      env: TOX_ENV=trial-py33-tw155
      env: TOX_ENV=trial-py33-twcurrent
      env: TOX_ENV=trial-py33-twtrunk

    - python: 3.4
      env: TOX_ENV=trial-py34-tw155
      env: TOX_ENV=trial-py34-twcurrent
      env: TOX_ENV=trial-py34-twtrunk

    - python: 3.5
      env: TOX_ENV=trial-py35-tw155
      env: TOX_ENV=trial-py35-twcurrent
      env: TOX_ENV=trial-py35-twtrunk

    - python: 2.7
      env: TOX_ENV=pyflakes
      env: TOX_ENV=docs
      env: TOX_ENV=docs-linkcheck

  allow_failures:
    - env: TOX_ENV=trial-py27-twtrunk
    - env: TOX_ENV=trial-py33-twtrunk
    - env: TOX_ENV=trial-py34-twtrunk
    - env: TOX_ENV=trial-py35-twtrunk
    - env: TOX_ENV=trial-pypy-twtrunk

    - env: TOX_ENV=docs-linkcheck


install:
  - pip install tox coverage codecov


script:
  - tox


after_success:
  - coverage combine
  - codecov
